SUPABASE_URL=https://vpryqohfjqmjocnckceb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcnlxb2hmanFtam9jbmNrY2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU0MjEsImV4cCI6MjA3NDgwMTQyMX0.Mf6jbjymsPuU14_79PztakD09c5YVmjiQyRlLKQmACE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
# TEMP_DIR=/tmp
